<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bizi</groupId>
    <artifactId>[projectName]</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <build>
        <finalName>[projectName]</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.bizi</groupId>
                <artifactId>mvnPlugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>