# mvnPlugin

./: .gitignore  pom.xml
src/main/java/com/bizi/plugin/: First.java  Forth.java  Second.java  Third.java
src/main/java/com/bizi/utils/: FileUtil.java
src/main/resources/init/: pom.xml
src/main/resources/init/src/main/java/: Application.java
src/main/resources/init/src/main/resources/: application.yml
